<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/formTab2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_formeditor_tab2"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF909090" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_request_date" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/requestDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="date" android:tag="RequestDte"/>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_completion_date" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/completionDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="date" android:tag="CompletionDte"/>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_customer_type" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/customerTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:tag="CustomerTypeCde"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_contact_name" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/contactNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" android:layout_weight="1" android:gravity="right" android:tag="ContactName">
            </EditText>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_contact_number" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/contactNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" android:layout_weight="1" android:tag="ContactPhoneNum">

                <requestFocus />
            </EditText>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_advance_notice" android:width="120dp" android:gravity="right" android:paddingRight="3dp" android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/advanceNoticeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:tag="AdvanceNoticeNecessaryInd"/>

        </TableRow>
    </TableLayout>

</LinearLayout>