<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/formTab4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_formeditor_tab4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:inputType="textMultiLine" android:gravity="top|left" android:minLines="8" android:maxLines="15">

        <requestFocus />
    </EditText>

</LinearLayout>