<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
   android:id="@+id/tableLayout" android:layout_width="match_parent" 
   android:layout_height="match_parent" android:padding="5dp" 
   android:stretchColumns="*">
   
    <TableRow android:id="@+id/tableRow0"  
      android:background="@android:color/black"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">

        <EditText
            android:id="@+id/filterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" android:hint="@string/main_search_hint">

            <requestFocus />
        </EditText>

   </TableRow>
    
   <TableRow android:id="@+id/tableRow1"  
      android:background="@android:color/black"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">

       <Button
           android:id="@+id/newCaseButton"
           android:layout_width="310dp"
           android:layout_height="wrap_content"
           android:text="@string/main_new_case" />

   </TableRow>

   <TableRow android:id="@+id/tableRow2"  android:background="@android:color/white"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent" android:layout_weight="1">
      
      <ScrollView android:id="@+id/contactsScrollView" 
         android:layout_width="match_parent" 
         android:layout_span="2" android:padding="5dp">

          <TableLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/contactsTableLayout">
          </TableLayout>

      </ScrollView>
   </TableRow>
</TableLayout>



